{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TDCE5OK\\MSSQLSERVER01;Initial Catalog=Movies;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
